{
  "UseInMemoryDatabase": false,
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=Todo_AppDb;Trusted_Connection=True;MultipleActiveResultSets=true;",
    "Kirby": "Server=Kirby-Corsiga\\SQLEXPRESS;Database=Todo_AppDb;Trusted_Connection=True;MultipleActiveResultSets=true;",
    "Alex": "Server=Alex\\SQLEXPRESS01;Database=Todo_AppDb;Trusted_Connection=True;MultipleActiveResultSets=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "IdentityServer": {
    "Clients": {
      "Todo_App.WebUI": {
        "Profile": "IdentityServerSPA"
      }
    }
  },
  "AllowedHosts": "*"
}
